# javacpp-presets

./: cppbuild.sh  pom.xml
sfcgal4j/: .gitignore  cppbuild.sh  pom.xml  readme.md
sfcgal4j/platform/: pom.xml
sfcgal4j/src/main/java/org/bytedeco/sfcgal4j/presets/: SFAlgorithm.java  SFCGAL_IO.java  SFDetail.java  SFTriangulate.java  SfCgal4J.java
sfcgal4j/src/main/java9/: module-info.java
